[pytest]
markers =
    push: marks tests that are to be run after pushing to branch (deselect with '-m "not push"')
    daily: marks tests that are to be run daily (deselect with '-m "not daily"')
    weekly: marks tests that are to be run weekly (deselect with '-m "not weekly"')
    incompressible: marks tests for incompressible model.
    mhd: marks for mhd model.
    gpu: marks for regression tests to run on GPU node.
